<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Neo photography</title>

</head>

<style>

     body{

            background-color:grey;

        }

        .c{

            text-align: left;

        }

        .color1

     {

      background-color:black;

     }

 

        #backGroundImage{

            position:absolute;

            top:0px;

            right:0px;

            height: 700px;

            width:500px;   

        }

        #titleName{

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            margin-left: 500px;

            margin-top:200px ;

        }

        #titleDescription{

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            margin-left: 533px;

            font-size: 4mm;

            color:oldlace;

        }

        #viewWork{

            margin-left: 590px;

        }

        button{ font-size:20px;

            padding: 10px 24px;

            border-radius: 20px;

            background-color:white;

        }

        #ourWork{

            color:seashell;

            font-size: 20px;

            text-align:center;

            font-family:monospace;

            margin-top: 400px;

 

        }

       

      }

        #secondImage{

            

            width:800px;

            padding-top: 15px;

        }

        #firstImageName{

           

            font-family: monospace;

            

        }

        .img{

            border-style:solid;

            border-color: ghostwhite;

            padding-top:15px

        }

        #thirdImage{

            width:800px;

            padding-top: 15px;

        }

        #secondImageName{

            text-align:center;

            font-family:cursive;

        }

        .p2{

            border-style:solid;

            border-color: ghostwhite;

            padding-top:15px

        }

        #fourthImage{

            width:800px;

            padding-top: 15px;

        }

        #thirdImageName{

            text-align:center;

            font-family:cursive;

        }

        .p3{

            border-style:solid;

            border-color: ghostwhite;

            padding-top:15px

        }

 

</style>

<body>

    <div class=c>

        <img id= backGroundImage src="https://64.media.tumblr.com/6b787a7435bf0514859ea860e895fa09/be6d2881fb24f7cb-1c/s640x960/5d019bd5fe8ac3e297c8692da13bee6c262bf120.jpg">

        <h1 id=titleName>NEO PHOTOGRAPHY</h1>

        <h2 id=titleDescription>Beautiful Commertial Photography</h2>

        <a id=viewWork href="#ourWork" ><button>view work</button></a>

    </div>

    <div class= p1>

        <h1 id=ourWork style="background-color:black;" class="color">Our Work</h1>

        <div class=img>

        <img id=firstImage src="https://i.pinimg.com/originals/2c/b9/c1/2cb9c1fc723e065123af1f30036e7abc.jpg">

        <img id=secondImage src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1470384606/content-items/001/680/680/1_Grill-original.jpg?1470384606">

        <P id= firstImageName>Food Photography</P>

    </div></div>

    <div class= p2>

        <img id=thirdImage src="https://i.pinimg.com/originals/30/81/82/30818211331d41712b82ac4c9435004a.jpg">

        <P id= secondImageName>Aerial Photography</P>

    </div>

    <div class= p3>

        <img id=fourthImage src="https://www.thephotoargus.com/wp-content/uploads/2009/12/abstract-photography-12.jpg">

        <P id= thirdImageName>Abstract Photography</P>

    </div>

  

</body>

</html>

 

